{
  "name": "ExportRepeatingData",

  "namespace":"Stanford\\ExportRepeatingData",

  "description": "A module for exporting repeating forms data",

  "versions": [
  ],

  "authors": [
    {
      "name": "Susan Weber",
      "email": "scweber@stanford.edu",
      "institution": "Stanford University"
    },
    {
      "name": "Srinivasan Boosi",
      "email": "sboosi@stanfordhealthcare.org",
      "institution": "Stanford Medicine"
    },
    {
      "name": "Ihab Zeedia",
      "email": "ihabz@stanford.edu",
      "institution": "Stanford University"
    }
  ],

  "permissions": [
    "redcap_survey_page_top",
    "redcap_data_entry_form_top",
    "redcap_every_page_top"
  ],

  "links": {
    "control-center": [
    ],
    "project": [
      {
        "name": "Review / Export Data",
        "icon": "report",
        "url": "index.php"
      },
      {
        "name": "Download Processed Reports",
        "icon": "report",
        "url": "display.php",
        "show-header-and-footer": true
      },
      {
        "name": "Manage Saved Reports",
        "icon": "report",
        "url": "manage.php",
        "show-header-and-footer": true
      }
    ]
  },

  "system-settings": [

    {
      "key": "enable-system-debug-logging",
      "name": "<b>Enable Debug Logging (system-wide)</b><i>(optional)</i> Requires installation and configuration of emLogger",
      "required": false,
      "type": "checkbox"
    }

  ],

  "project-settings": [
    {
      "key": "enable-project-debug-logging",
      "name": "<b>Enable Debug Logging</b><br><i>(optional)</i> Requires installation and configuration of emLogger",
      "required": false,
      "type": "checkbox"
    },
    {
      "key": "temp-file-days-to-expire",
      "name": "<b>Specify the number of days which the exported file will be valid for.</b><br><i>(5 days if left empty)</i>",
      "required": false,
      "type": "text"
    },
    {
      "key": "temp-file-config",
      "name": "<b>Json Objects of Cached files</b><br><i></i>",
      "required": false,
      "type": "textarea"
    },
    {
      "key": "preview-record-limit",
      "name": "<b>Preview Record Limit</b><br><i>(optional)</i> Set the record limit for preview queries. Default is 200 rows",
      "required": false,
      "type": "text"
    },
    {
      "key": "saved-reports",
      "name": "<b>Json Objects of saved reports</b><br><i></i>",
      "required": false,
      "type": "textarea"
    }
  ],

  "compatibility": {
    "php-version-min": "5.4.0",
    "redcap-version-min": "8.7.0"
  }


}
